{
  "name": "webpack_divein",
  "version": "1.0.0",
  "description": "webpack dive in",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuda101/webpack_divein.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "liuqifeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuda101/webpack_divein/issues"
  },
  "homepage": "https://github.com/liuda101/webpack_divein#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
